org.quartz.dataSource.quartzDS.URL=jdbc:mysql://localhost:3306/qrtz
org.quartz.dataSource.quartzDS.user=dh
org.quartz.dataSource.quartzDS.password=dh123
org.quartz.dataSource.quartzDS.driver=com.mysql.jdbc.Driver